countries=Brazil,India,USA,UK,France,Germany,Italy,Spain,Canada,Mexico,Australia,Egypt,Japan,China,Russia,South Africa,Argentina,Netherlands,Sweden,Switzerland
favouriteLanguage=Java,Python,C++,JavaScript,C#,Ruby,PHP,Swift,Kotlin,Go,TypeScript,Rust,Dart
systems=Microsoft Windows,MacOS,Linux,Unix,Android,iOS,ChromeOS,Fedora,CentOS,Red Hat
