spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#___________________________
spring.main.banner-mode=off
#_______________________
logging.level.root=warn
#______________________________________________
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#______________________________________________
# Configure Hibernate to auto update the tables
spring.jpa.hibernate.ddl-auto=update